{
  "name": "www-static",
  "version": "1.0.1",
  "description": "Abibao site statique MVP",
  "scripts": {
    "start": "clear && DEBUG=abibao* ABIBAO_ANALYTICS_GATEWAY_NEWRELIC_APPNAME=www.deve.abibao.com node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/abibao/www-static.git"
  },
  "keywords": [
    "dashboard",
    "mvp",
    "abibao"
  ],
  "author": "team abibao",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/abibao/www-static/issues"
  },
  "homepage": "https://gitlab.com/abibao/www-static#README",
  "engines": {
    "node": ">=5.5"
  },
  "dependencies": {
    "handlebars": "4.0.5",
    "hapi": "13.3.0",
    "hoek": "4.0.0",
    "inert": "3.2.1",
    "nconf": "0.8.4",
    "vision": "4.1.0"
  },
  "devDependencies": {}
}
